# jboss-marshalling

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.properties  build.properties.local  build.xml  jboss-marshalling-parent.iws  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/marshalling/: AbstractClassResolver.java  AbstractExternalizer.java  AbstractMarshaller.java  AbstractMarshallerFactory.java  AbstractObjectInput.java  AbstractObjectOutput.java  AbstractUnmarshaller.java  AnnotationClassExternalizerFactory.java  ByteBufferInput.java  ByteBufferOutput.java  ByteInput.java  ByteInputStream.java  ByteOutput.java  ByteOutputStream.java  BytePipe.java  ByteWriter.java  ChainedUnmarshallingFilter.java  ChainedUnmarshallingObjectInputFilter.java  ChainingClassExternalizerFactory.java  ChainingClassTable.java  ChainingObjectResolver.java  ChainingObjectTable.java  ClassExternalizerFactory.java  ClassNameTransformer.java  ClassResolver.java  ClassTable.java  ContextClassResolver.java  Creator.java  ExceptionListener.java  ExtendedObjectStreamConstants.java  Externalize.java  Externalizer.java  ExternalizerFactory.java  FieldSetter.java  FilterInfoAdapter.java  FilterInput.java  InputFilter.java  InputStreamByteInput.java  JDKSpecific.java  JavaEE2JakartaEEClassNameTransformer.java  (+49 more)
api/src/main/java/org/jboss/marshalling/_private/: GetDeclaredConstructorAction.java  GetDeclaredFieldAction.java  GetDeclaredFieldsAction.java  GetReflectionFactoryAction.java  GetUnsafeAction.java  SetAccessibleAction.java  Unsafe.java
api/src/main/java/org/jboss/marshalling/cloner/: ClassCloner.java  ClassLoaderClassCloner.java  CloneTable.java  CloneableCloner.java  ClonerConfiguration.java  ObjectCloner.java  ObjectClonerFactory.java  ObjectClonerSource.java  ObjectCloners.java  SerializingCloner.java
api/src/main/java/org/jboss/marshalling/reflect/: ConcurrentReferenceHashMap.java  JDKSpecific.java  PublicReflectiveCreator.java  ReflectiveCreator.java  SerMethods.java  SerializableClass.java  SerializableClassRegistry.java  SerializableField.java  SunReflectiveCreator.java  UnlockedHashMap.java  package-info.java
api/src/main/java/org/jboss/marshalling/util/: BooleanFieldPutter.java  BooleanReadField.java  ByteFieldPutter.java  ByteReadField.java  CharFieldPutter.java  CharReadField.java  DefaultReadField.java  DoubleFieldPutter.java  DoubleReadField.java  FieldPutter.java  FlatNavigableMap.java  FlatNavigableSet.java  FloatFieldPutter.java  FloatReadField.java  IdentityIntMap.java  IdentityIntSet.java  IntFieldPutter.java  IntKeyMap.java  IntMap.java  IntReadField.java  IntSet.java  Kind.java  LongFieldPutter.java  LongReadField.java  ObjectFieldPutter.java  ObjectReadField.java  ReadField.java  ShortFieldPutter.java  ShortReadField.java
api/src/main/java16/org/jboss/marshalling/reflect/: JDKSpecific.java
api/src/main/java9/org/jboss/marshalling/: JDKSpecific.java
api/src/main/java9/org/jboss/marshalling/reflect/: JDKSpecific.java
api/src/test/java/org/jboss/marshalling/: ByteBufferInputTestCase.java  Javaee2JakartaeeMappingTestCase.java  UnmarshallingFilterTestCase.java  UnmarshallingObjectInputFilterTestCase.java
api/src/test/java/org/jboss/marshalling/cloner/: ClassLoaderClassClonerTestCase.java  DateFieldType.java  SerializableWithWriteObject.java  SerializingClonerTestCase.java
osgi/: pom.xml
river/: pom.xml
river/src/main/java/org/jboss/marshalling/river/: BasicSerializableClassDescriptor.java  BlockMarshaller.java  BlockUnmarshaller.java  BooleanFieldPutter.java  ByteFieldPutter.java  CharFieldPutter.java  ClassDescriptor.java  ClassDescriptors.java  DoubleFieldPutter.java  ExternalizerClassDescriptor.java  FieldPutter.java  FloatFieldPutter.java  FutureSerializableClassDescriptor.java  IdentityIntMap.java  IncompleteClassDescriptor.java  IntFieldPutter.java  LongFieldPutter.java  ObjectFieldPutter.java  Protocol.java  ReadField.java  RiverMarshaller.java  RiverMarshallerFactory.java  RiverObjectInput.java  RiverObjectInputStream.java  RiverObjectOutput.java  RiverObjectOutputStream.java  RiverProviderDescriptor.java  RiverPutField.java  RiverUnmarshaller.java  SerializableClassDescriptor.java  SerializableGapClassDescriptor.java  ShortFieldPutter.java  SimpleClassDescriptor.java  Validator.java  package-info.java
river/src/main/java/org/jboss/river/: BooleanFieldPutter.java  ByteFieldPutter.java  CharFieldPutter.java  ClassDescriptor.java  DoubleFieldPutter.java  ExternalizerClassDescriptor.java  FieldPutter.java  FloatFieldPutter.java  IdentityIntMap.java  IncompleteClassDescriptor.java  IntFieldPutter.java  LongFieldPutter.java  ObjectFieldPutter.java  Protocol.java  ReadField.java  RiverMarshaller.java  RiverMarshallerFactory.java  RiverObjectInput.java  RiverObjectInputStream.java  RiverObjectOutput.java  RiverObjectOutputStream.java  RiverPutField.java  RiverUnmarshaller.java  SerializableClassDescriptor.java  ShortFieldPutter.java  package-info.java
river/src/test/java/org/jboss/marshalling/river/: GeneralMarshalling1TestCase.java  GeneralMarshalling2TestCase.java  ReadWriteTest.java  RiverTestCase.java
river/src/test/java/org/jboss/river/: GeneralMarshalling1TestCase.java  GeneralMarshalling2TestCase.java  ReadWriteTest.java  RiverTestCase.java
serial/: pom.xml
serialization-java/: pom.xml
tests/: pom.xml
tests/src/main/java/org/jboss/test/marshalling/: GeneralMarshallingTestParent1.java  GeneralMarshallingTestParent2.java  MarshallerFactoryTestMarshallerProvider.java  MarshallerFactoryTestUnmarshallerProvider.java  ObjectInputStreamTestUnmarshallerProvider.java  ObjectOutputStreamTestMarshallerProvider.java  ReadWriteTest.java  SimpleMarshallerTestFactory.java  SimpleMarshallerTests.java  SimpleTests.java  SingleObjectMarshallerTestFactory.java  SingleObjectMarshallerTests.java  SingleObjectTests.java  TestBase.java  TestComplexExternalizableObject.java  TestComplexObject.java  (+1 more)
tests/src/main/resources/: testing.policy
tests/src/test/java/org/jboss/marshalling/: FilterTests.java  JDKSpecificFilterTests.java
(+81 files in other folders)
